{
    "name": "plačko.app",
    "short_name": "plačko",
    "description": "Fakturiranje, ponude i skladište za obrtnike u Hrvatskoj",
    "start_url": "/admin",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f7fafa",
    "theme_color": "#2ba99b",
    "lang": "hr",
    "icons": [
        { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
